<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>считаю зачет</title>
    <link rel="staylesheet" href="main.css"
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
    <header></header>
    
    <h1></h>Здесь вы можете найти информацию о том как выглядит шашлык, как его приготовить и еще одну фишку приготовления</h1>
    <p id="msg">Что я могу вам предложить:</p>
        <div><a href="vide.html"><br>как выглядит шашлык</a><div></div>
        <div></div><a href="video.html"><br>как замариновать и приготовить шашлык</a><div></div>
        <a href="music.html"><br>сюрприз!!!</a>
        <div class="Clearfix"></div>

    <h1>Сделала Ляпина Екатерина Александровна</h1><div></div>
    <h2>БИК2301</h2>

        
        
</body>
</html>