<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">  
    <link href="css/styles.css" rel="stylesheet">
    <script src="javascript/scripts.js"></script>
    <title>Сюрприз!!!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <h0>Что бы получить вкуснейший шашлык, нужно вложить душу.Помочь в приготовлении вам может музыка, полушайте)))</h0><div></div>
  <audio controls>
    <source src="./[muzrecord.com]_hleb-shashlyndos_muzrecord_net.mp3">
  </audio>
  <p id="msg">Что я могу вам предложить:</p>
    <div></div><a href="index.html"><br>вернуться на главную</a><div></div>

  <body>

  </body>
</html>