<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотографии</title>
</head>
<body>
    <h1>Давайте посмотрим какой шашлык бывает</h1>
    <h0>как выглядит говяжий шашлык:</h0><div></div>
    <img src="./говядина.jfif"><div></div>
    <h0>как выглядит шашлык из свинины:</h0><div></div>
    <img src="./свинина.jfif"><div></div>
    <h0>как выглядит куриный шашлык:</h0><div></div>
    <img src="./куриный.jfif">
    <p id="msg">Что я могу вам предложить:</p>
    <div></div><a href="index.html"><br>вернуться на главную</a><div></div>
    
</body>
</html>