<!DOCTYPE html>
<html>
  <head>
    <!--  Незабываем задавать служебные элементы  -->
    <meta charset="utf-8">  
    <link href="css/styles.css" rel="stylesheet">
    <script src="javascript/scripts.js"></script>
    <title>видео</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>Как замариновать шашлык</h1>
    <video controls>
      <source src="./video_2023-10-21_10-15-15.mp4">
    </video>
    <h2><a href="index.html">Вернуться на главную</a> </a></h2>
  </body>
</html>